*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{ max-width: 1200px;}

h1, h2, h3, h4, h5, h6, p{ margin: 0;}

ul{padding: 0; margin: 0;}
li{list-style: none;}
a{text-decoration: none;}

button.common__btn{
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 16px 32px;
    background: #EA2227;
    border-radius: 8px;
    border: none;
    outline: none;
    color: #fff;
}

h2.section__title{
    font-size: 40px;
    line-height: 48px;
    font-weight: 900;
}

@media screen and (max-width: 767px) {
    h2.section__title{
        font-size: 32px;
        line-height: 40px;
    }
}

.section__gap{padding: 80px 0;}

@media screen and (max-width: 767px) {
    .section__gap{padding: 48px 0;}
}

.section__border{border-bottom: 1px solid #E0E0E0;}


/* =====SVB section css start here===== */
.SVB__inner h2{
    margin-bottom: 40px;
}

.SVB__inner .SVB__img{
    max-width: 792px;
    margin: auto;
    
}

.SVB__inner .SVB__img img{width: 100%;}

/* =====SVB section css end here===== */


/* =====testimonial section css start here===== */
.testimonial__inner h2{
    max-width: 671px;
    margin-bottom: 40px;
}

.testimonial__inner .testimonials{
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
}

.testimonial__inner .testimonials img{
    width: 100%;
}

@media screen and (max-width: 767px) {
    .testimonial__inner .testimonials{
        grid-template-columns: auto;
    }
}
/* =====testimonial section css end here===== */